worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    types {
        text/css css;
        text/javascript js;
        application/javascript js;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/staticfiles/;
            autoindex on;
        }

        location / {
            proxy_pass http://service:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}